# prime_golds

./: key.jks  key_gold_time.jks  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/herro/goldtime/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/herro/mainumiplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herro/goldtime/: App.java  FcmFirebaseCloudMessaging.java  FirstFragment.java  MainActivity.java  Prefs.java  SecondFragment.java  Typedord.java  WorkerNotify.java
app/src/main/java/com/herro/mainumiplay/: App.java  FcmFirebaseCloudMessaging.java  FirstFragment.java  MainActivity.java  Prefs.java  SecondFragment.java  Typedord.java  WorkerNotify.java
app/src/main/res/anim/: rotate_center.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/herro/goldtime/: ExampleUnitTest.java
app/src/test/java/com/herro/mainumiplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
